Exploration Map
==============================
Event: CLEAN/1
  Followed by:
    WATER/1: 11.76%
    POD/1: 17.65%
    CLEAN/1: 17.65%
    BUTTON/1: 17.65%
  Not followed by:
    BUTTON/3
    CLEAN/2
    POD/3
    WATER/2
    WATER/3
    POD/2
    BUTTON/2
    CLEAN/3
Percentage_of_appearance: 14.78%
------------------------------
Event: CLEAN/2
  Followed by:
    CLEAN/2: 9.09%
    POD/2: 27.27%
    WATER/2: 9.09%
    BUTTON/1: 18.18%
  Not followed by:
    CLEAN/1
    BUTTON/3
    POD/3
    WATER/3
    WATER/1
    POD/1
    BUTTON/2
    CLEAN/3
Percentage_of_appearance: 9.57%
------------------------------
Event: WATER/2
  Followed by:
    CLEAN/2: 22.22%
    BUTTON/1: 22.22%
    WATER/2: 22.22%
    POD/2: 22.22%
  Not followed by:
    CLEAN/1
    BUTTON/3
    POD/3
    WATER/3
    WATER/1
    POD/1
    BUTTON/2
    CLEAN/3
Percentage_of_appearance: 7.83%
------------------------------
Event: WATER/1
  Followed by:
    WATER/1: 8.33%
    CLEAN/1: 33.33%
    POD/1: 8.33%
    BUTTON/1: 8.33%
  Not followed by:
    BUTTON/3
    CLEAN/2
    POD/3
    WATER/2
    WATER/3
    POD/2
    BUTTON/2
    CLEAN/3
Percentage_of_appearance: 10.43%
------------------------------
Event: POD/1
  Followed by:
    BUTTON/1: 14.29%
    CLEAN/1: 42.86%
  Not followed by:
    BUTTON/3
    CLEAN/2
    POD/3
    WATER/2
    WATER/3
    WATER/1
    POD/1
    POD/2
    BUTTON/2
    CLEAN/3
Percentage_of_appearance: 6.09%
------------------------------
Event: BUTTON/1
  Followed by:
    WATER/1: 57.14%
    CLEAN/1: 21.43%
    POD/1: 7.14%
    BUTTON/1: 21.43%
  Not followed by:
    BUTTON/3
    CLEAN/2
    POD/3
    WATER/2
    WATER/3
    POD/2
    BUTTON/2
    CLEAN/3
Percentage_of_appearance: 12.17%
------------------------------
Event: POD/2
  Followed by:
    CLEAN/2: 13.33%
    POD/2: 20.0%
    BUTTON/1: 6.67%
    WATER/2: 13.33%
  Not followed by:
    CLEAN/1
    BUTTON/3
    POD/3
    WATER/3
    WATER/1
    POD/1
    BUTTON/2
    CLEAN/3
Percentage_of_appearance: 13.04%
------------------------------
