Exploration Map
==============================
Event: POD/2
  Followed by:
    BUTTON/1: 18.18%
    CLEAN/2: 18.18%
    POD/2: 18.18%
    WATER/2: 27.27%
  Not followed by:
    WATER/1
    BUTTON/2
    POD/3
    BUTTON/3
    POD/1
    WATER/3
    CLEAN/1
    CLEAN/3
Percentage_of_appearance: 9.82%
------------------------------
Event: WATER/1
  Followed by:
    WATER/1: 20.0%
    BUTTON/1: 10.0%
    POD/1: 10.0%
  Not followed by:
    POD/2
    CLEAN/2
    BUTTON/2
    POD/3
    BUTTON/3
    WATER/3
    CLEAN/1
    CLEAN/3
    WATER/2
Percentage_of_appearance: 8.93%
------------------------------
Event: CLEAN/2
  Followed by:
    WATER/2: 27.27%
    POD/2: 18.18%
    BUTTON/1: 9.09%
  Not followed by:
    WATER/1
    CLEAN/2
    BUTTON/2
    POD/3
    BUTTON/3
    POD/1
    WATER/3
    CLEAN/1
    CLEAN/3
Percentage_of_appearance: 9.82%
------------------------------
Event: BUTTON/1
  Followed by:
    CLEAN/1: 29.41%
    BUTTON/1: 23.53%
    POD/1: 23.53%
    WATER/1: 23.53%
  Not followed by:
    POD/2
    CLEAN/2
    BUTTON/2
    POD/3
    BUTTON/3
    WATER/3
    CLEAN/3
    WATER/2
Percentage_of_appearance: 15.18%
------------------------------
Event: POD/1
  Followed by:
    BUTTON/1: 30.0%
    POD/1: 10.0%
  Not followed by:
    POD/2
    WATER/1
    CLEAN/2
    BUTTON/2
    POD/3
    BUTTON/3
    WATER/3
    CLEAN/1
    CLEAN/3
    WATER/2
Percentage_of_appearance: 8.93%
------------------------------
Event: CLEAN/1
  Followed by:
    CLEAN/1: 25.0%
    WATER/1: 12.5%
    POD/1: 12.5%
  Not followed by:
    POD/2
    CLEAN/2
    BUTTON/2
    BUTTON/1
    POD/3
    BUTTON/3
    WATER/3
    CLEAN/3
    WATER/2
Percentage_of_appearance: 7.14%
------------------------------
Event: WATER/2
  Followed by:
    CLEAN/2: 14.29%
    POD/2: 7.14%
    BUTTON/1: 28.57%
    WATER/2: 35.71%
    BUTTON/3: 7.14%
  Not followed by:
    WATER/1
    BUTTON/2
    POD/3
    POD/1
    WATER/3
    CLEAN/1
    CLEAN/3
Percentage_of_appearance: 12.5%
------------------------------
